:root {
    --primary-color: #07f;
    --accent-color: rgba(231, 109, 90, 1);
    --accent-color-dark: rgba(226, 77, 54, 1);
    --accent-color: rgba(89, 110, 166, 1);
    --accent-color-dark: rgba(71, 88, 133, 1);

    /* Title tab container */
    --dark-color: rgb(1, 2, 2);
    --dark-color-alt: rgba(156, 160, 165, 1);
    --medium-color: #bbb;
    --light-color: #eee;
    --page-color: #fafafa;
    --soft-color: rgba(221, 214, 212, 1);
    --margin-xxl: 3rem;
    --margin-xl: 2rem;
    --margin-lg: 1rem;
    --margin-med: 0.66rem;
    --margin-sm: 0.33rem;
    --base-font-size: 16pt;
    --border-radius: 6px;
    --rounded-radius: 4rem;
    --padding-xxl: 2rem;
    --padding-xl: 1.4rem;
    --padding-lg: 1rem;
    --padding-med: 0.66rem;
    --padding-sm: 0.33rem;
    --font: Lato;
  }
  * {
    box-sizing: border-box;
  }

body {
    background-image: url('/images/forest-image.jpg');
    backdrop-filter: blur(3px);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    opacity: 0;
    transition: opacity 3s;
}

.header-background {
    padding: 5px;
}
.title-container {
    background: rgba(3, 3, 3, 0.801);
    color: white;
    padding: calc(1rem + 3vh) calc(1rem + 3vw) calc(1rem + 1vh) calc(1rem + 3vw);
    margin-bottom: 40px;
}
.title-container h1 {
    font-size: calc(1rem + 5vw);
    background: none;
    margin: 0px;
}
.title-container h3 {
    margin: 0px 0rem;
    color: #ccc;
}

.opening-container {
    margin: 0rem;
    padding: 2rem 2rem;
    text-align: center;
    display: grid;
    background-color: rgba(3, 3, 3, 0.801);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    flex-direction: column;

    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

    margin: 1rem;
    padding: 2rem 2rem;
}
.opening-container h1 {
    color: #4ce668;
    font-size: calc(1rem + 3vw);
    background: none;
    text-align: left;
    /**
    padding: calc(1rem + 8vh) calc(1rem + 3vw) calc(3rem + 5vh) calc(1rem + 3vw);
    margin: -20px;
    */
}
.opening-container p {
    text-align: center;
    padding-top: 5%;
}

.slideshow-container {
    background-color: rgba(3, 3, 3, 0.801);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}
.slideshow-container > p {
    padding: 15px;
}

.w3-content {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.mySlides {
    padding-top: 15px;
    height: 400px;
}
img {
    margin: auto;
    float: center;
    height: 100px;
    object-fit: cover;
}
.select-photo {
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    display: flex;
}
.img-selector {
    width: 200%;
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
}

.product-vision-container {
    background-color: rgba(3, 3, 3, 0.801);
    border-radius: 15px;
}


.body-container-1 {
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
    display: grid;

    
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.text-box {
    background-color: rgba(3, 3, 3, 0.801);
    border-radius: 15px;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    line-height: 1.5;
    max-width: 100%;
    padding: 1rem 2rem;
    backdrop-filter: blur(15px);
    width: 1000px;
}

.body-container-2 {
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
    display: grid;

    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.text-box {
    background-color: rgba(3, 3, 3, 0.801);
    border-radius: 15px;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    line-height: 1.5;
    max-width: 100%;
    padding: 1rem 2rem;
    backdrop-filter: blur(15px);
    width: 1000px;
}


.margin-top-xl {
    margin-top: var(--margin-xl);
}
.btn.small {
    font-size: calc(0.5rem + 0.5vw);
    padding: 0.4rem 0.8rem;
}
.btn.large {
    font-size: calc(1.2rem + 1.4vw);
    padding: var(--padding-lg) var(--padding-xxl);
}
table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
}
table th {
    background: var(--dark-color-alt);
    color: #fafafa;
}
table th, table td {
    margin: 0px;
    text-align: left;
    padding: var(--padding-med);
    border: 1px solid var(--dark-color);
}
table tr:nth-child(odd) {
    background-color: var(--light-color);
}
table tr:nth-child(even) {
    background-color: var(--light-color);
}

.ux-container {
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: justify;
    text-justify: inter-word;
    display: grid;

    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

    background-color: rgba(3, 3, 3, 0.801);
    border-radius: 15px;
    color: white;
}

.body-container-3 {
    background-color: rgba(3, 3, 3, 0.801);
    border-radius: 15px;
    color: white;
    font-family: sans-serif;
    line-height: 1.5;
    max-width: 100%;
    padding: 1rem 2rem;
    backdrop-filter: blur(15px);
    margin: auto;
    width: 1000px;
}

.product-column > h1 {
    color: #4ce668;
}

a:link {
    color: white;
}
a:visited {
    color: white;
}

.horizontal-line {
    font-size: calc(1.5rem + 1vw);
    font-weight: bold;
    color: var(--dark-color);
    display: flex;
    text-transform: uppercase;
    align-items: center;
    text-align: center;
    margin: calc(2rem + 3vw) auto;
}
  .horizontal-line::before, .horizontal-line::after {
    content: "";
    flex: 1;
    border-bottom: 3px solid var(--dark-color);
}
.horizontal-line::before {
    margin-right: 1rem;
}
.horizontal-line::after {
    margin-left: 1rem;
}

#slide-1 {
    opacity: .7;
    width: 100%;

}

body {
    font-family: 'Vazirmatn', sans-serif;
    font-size: 20px;
}


#subtitle {
    margin-top: -30px;
}

mark {
    background-color: rgba(3, 3, 3, 0.801);
    backdrop-filter: blur(15px);
    color: white;
    border-radius: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

.zoom {
    padding: 5px;
    transition: transform .5s; /* Animation */
    width: 100%;
    height: 100%;
    display: flex;
    padding-bottom: 50px;
}
  
.zoom:hover {
    transform: scale(4.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.weekly-container {
    margin: 0rem;
    padding: 2rem 2rem;
    text-align: left;
    display: grid;
    background-color: rgba(3, 3, 3, 0.801);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    margin-top: 5%;
}
.weekly-container > h1 {
    color: #4ce668;
}

/* -------------------------- */

/* a style that applies if the screen is at least 1024 pixels wide */
@media screen and (min-width: 1024px) {
    div {
        /* border: 3px solid #bbb; */
    }
}

section.grid {
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 1.5rem;
}

/* Switch to 2-column grid when screen large enough */
@media all and (min-width: 1024px) {
    section.grid {
        grid-template-columns: 1fr 1fr;
    }
}